{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CE6RJAK\\SQL2019;Database=HomeFix;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "TokenKey": "asdnjadnlasjdnaljdnalajndalsdljasnldjan",
  "EmailConfiguration" : {
    "From": "homefixtesting@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "port": 465,
    "Username": "homefixtesting@gmail.com",
    "Password": "ghbapldfbxmfzsoe"
  }
}

