{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
//    "DefaultConnection": "Server=localhost;Port=5432;User Id=postgres;Password=Marley554;Database=homefix",
    "DefaultConnection": "Server=localhost;Port=5432;User Id=user;Password=password;Database=homefix;"
  },
  "Cloudinary": {
    "CloudName": "da3vlvjjo",
    "ApiKey": "292779544951742",
    "ApiSecret": "wGbW9aRgA2vrTWAW1JWjn_Y5k_s"
  },
  "TokenKey": "asdnjadnlasjdnaljdnalajndalsdljasnldjan",
  "EmailHost": "smtp.gmail.com",
  "EmailUsername": "homefixtesting@gmail.com",
  "EmailPassword": "ghbapldfbxmfzsoe",
  "ClientUrl": "http://localhost:3000"
}




